# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
---
abstract: "Automated launching of Jupyter notebooks based on parameters and a notebook template."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
  -
    affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
cff-version: "1.0.3"
date-released: 2018-10-09
doi: 10.5281/zenodo.1453265
license: Apache-2.0
message: "If you use this software, please cite it as below."
repository-code: "https://github.com/eWaterCycle/experiment-launcher"
title: "eWaterCycle Experiment Launcher"
version: "0.1.0"
